PORT=5000
DB_URL= mongodb+srv://ErinMirosh:MIROSH246800@cluster0.cndvqbx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:3000
API_URL=http://localhost:5000
JWT_ACCESS_SECRET=hleba337-access
JWT_REFRESH_SECRET=hleba337-refresh
SMTP_HOST=smtp.mail.ru
SMTP_PORT=587
SMTP_USER=erinpng@mail.ru
SMTP_PASSWORD=wqYqki1KetAmGXpRhscS